<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dufria</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #FFE01A; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #eee; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/VWRP2l7dHOhLF54RUil7KV/%EB%B0%98%EC%9D%91%ED%98%95%EC%9B%B9_%EB%B8%8C%EB%9E%9C%EB%93%9C_%EB%B0%95%EC%88%98%EA%B2%BD?page-id=377%3A1809&node-id=377-1894&viewport=6085%2C856%2C0.4&t=tG6TID2cBPafLgYO-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=377%3A1894" class="view">view</a><a href="#top" class="gotop">↑</a></div>
        <a href="dufria.html"><img src="../img/dufria_styleguide1.jpg" alt="두프리아"></a>
        <a href="dufria.html"><img src="../img/dufria_styleguide2.jpg" alt="두프리아"></a>
    </div>
</body>
</html>